<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="robocup_3d_goal">
    <static>true</static>
    <link name="left_post">
      <pose>0 0.42 0.18 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_horiz_lower">
      <pose>0.12 0.42 0.004 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_horiz_upper">
      <pose>0.12 0.42 0.316 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_vertical">
      <pose>0.224 0.42 0.16 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.32 0.008 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.32 0.008 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_horiz_lower">
      <pose>0.12 -0.42 0.004 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_horiz_upper">
      <pose>0.12 -0.42 0.316 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.20 0.008 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_vertical">
      <pose>0.224 -0.42 0.16 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.32 0.008 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.32 0.008 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_support_horiz_lower">
      <pose>0.224 0 0.004 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.008 0.832 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.008 0.832 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_support_horiz_upper">
      <pose>0.224 0 0.316 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.008 0.832 0.008</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.008 0.832 0.008</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_post">
      <pose>0 -0.42 0.18 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="crossbar">
      <pose>0 0 0.34 1.57 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_net">
      <pose>0.224 0 0.16 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.004 0.84 0.32</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.004 0.84 0.32</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_net">
      <pose>0.12 0.42 0.16 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.20 0.004 0.304</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.20 0.004 0.304</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_net">
      <pose>0.12 -0.42 0.16 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.20 0.004 0.304</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.20 0.004 0.304</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

